2025-04-07T08:31:47.8651698+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-07T08:31:47.8865180+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-07T08:31:47.8878597+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-07T08:31:47.8878661+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:31:47.844
2025-04-07T08:31:47.8895454+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 40120
2025-04-07T08:31:47.8896810+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-04-07T08:31:47.8896908+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-04-07T08:31:47.8897057+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-07T08:31:47.8897082+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll
2025-04-07T08:31:47.8899171+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\Log --results-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\TestResults --client-port 25965'
2025-04-07T08:31:47.8913295+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-07T08:31:47.9117153+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-07T08:31:47.9150958+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.testconfig.json' not found.
2025-04-07T08:31:47.9161539+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-07T08:31:48.0363946+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-07T08:31:48.1107771+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll (Workers: 12, Scope: MethodLevel)
