2025-04-07T08:29:26.7827029+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-07T08:29:26.8019844+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-07T08:29:26.8033142+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-07T08:29:26.8033206+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:29:26.759
2025-04-07T08:29:26.8053162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 34752
2025-04-07T08:29:26.8054948+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-04-07T08:29:26.8055079+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-04-07T08:29:26.8055164+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-07T08:29:26.8055186+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll
2025-04-07T08:29:26.8056985+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\Log --results-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\TestResults --client-port 51788'
2025-04-07T08:29:26.8068418+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-07T08:29:26.8255510+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-07T08:29:26.8289560+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.testconfig.json' not found.
2025-04-07T08:29:26.8301613+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-07T08:29:26.9721419+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-07T08:29:27.0531699+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll (Workers: 12, Scope: MethodLevel)
