2025-04-07T08:31:47.1840319+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-07T08:31:47.2022044+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-07T08:31:47.2032749+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-07T08:31:47.2032804+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:31:47.163
2025-04-07T08:31:47.2047852+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10648
2025-04-07T08:31:47.2049149+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-04-07T08:31:47.2049267+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-04-07T08:31:47.2049345+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-07T08:31:47.2049448+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll
2025-04-07T08:31:47.2051355+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\Log --results-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\TestResults --client-port 51806'
2025-04-07T08:31:47.2062850+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-07T08:31:47.2241191+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-07T08:31:47.2277600+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.testconfig.json' not found.
2025-04-07T08:31:47.2289625+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-07T08:31:47.3418063+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-07T08:31:47.3520752+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
