2025-04-07T08:29:02.3411820+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-07T08:29:02.3583363+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-07T08:29:02.3594367+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-07T08:29:02.3594444+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:29:02.312
2025-04-07T08:29:02.3615049+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 33608
2025-04-07T08:29:02.3616353+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-04-07T08:29:02.3616461+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-04-07T08:29:02.3616536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-07T08:29:02.3616558+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll
2025-04-07T08:29:02.3618189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\Log --results-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\TestResults --client-port 51774'
2025-04-07T08:29:02.3628695+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-07T08:29:02.3809216+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-07T08:29:02.3844505+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.testconfig.json' not found.
2025-04-07T08:29:02.3855782+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-07T08:29:02.5415664+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-07T08:29:02.6496225+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll (Workers: 12, Scope: MethodLevel)
