2025-04-07T08:29:00.9724728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-07T08:29:00.9883576+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-07T08:29:00.9892353+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-07T08:29:00.9892391+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:29:00.939
2025-04-07T08:29:00.9963233+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2888
2025-04-07T08:29:00.9968175+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-04-07T08:29:00.9968414+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-04-07T08:29:00.9968513+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-07T08:29:00.9968544+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.dll
2025-04-07T08:29:00.9970632+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\Log --results-directory C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\TestResults --client-port 60136'
2025-04-07T08:29:00.9990039+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-07T08:29:01.1107268+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-07T08:29:01.1143032+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\tognd\OneDrive\Desktop\projectdev\FlexFactor\FlexFactorTest\bin\Debug\net8.0\FlexFactorTest.testconfig.json' not found.
2025-04-07T08:29:01.1158856+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-07T08:29:01.3288764+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-07T08:29:01.3540374+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
